{
  "name": "staci-ng",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "dotenv-safe": "^4.0.4",
    "express": "^4.16.1",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.3",
    "normalize.css": "^7.0.0",
    "normalizr": "^3.2.3",
    "raven-js": "^3.17.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-responsive": "^1.3.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.5.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-responsive": "^4.3.2",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rimraf dist",
    "start": "node devServer.js",
    "eject": "react-scripts eject",
    "lint": "eslint 'client/**/*.js' && stylelint 'client/**/*.scss'",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "dotenv-webpack": "^1.5.4",
    "enzyme": "^3.0.0",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "expect": "^21.2.1",
    "expect-jsx": "^4.0.0",
    "jest": "^21.2.1",
    "nightmare": "^2.10.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-addons-test-utils": "^15.6.2",
    "react-styleguidist": "^6.0.26",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^17.0.0",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1"
  },
  "standard": {
    "globals": [
      "fetch",
      "FormData",
      "describe",
      "it",
      "beforeEach",
      "expect",
      "handleClose",
      "state",
      "handleNext",
      "handlePrev",
      "handleChange",
      "formatLabelToProperty",
      "handleFilePath",
      "handleFormData",
      "handleDialogClose",
      "componentDidMount"
    ],
    "parser": "babel-eslint"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
